---
sourceLocationPrefix: /home/drapsague/Devoteam/4_CodeQL/zero_to_hero/Playground/python/test-python
baselineLinesOfCode: 56
unicodeNewlines: false
columnKind: utf32
primaryLanguage: python
inProgress:
  primaryLanguage: python
  installedExtractors:
    csv:
     - /opt/codeql/csv
    ruby:
     - /opt/codeql/ruby
    xml:
     - /opt/codeql/xml
    javascript:
     - /opt/codeql/javascript
    yaml:
     - /opt/codeql/yaml
    html:
     - /opt/codeql/html
    python:
     - /opt/codeql/python
    cpp:
     - /opt/codeql/cpp
    actions:
     - /opt/codeql/actions
    swift:
     - /opt/codeql/swift
    rust:
     - /opt/codeql/rust
    properties:
     - /opt/codeql/properties
    go:
     - /opt/codeql/go
    java:
     - /opt/codeql/java
    csharp:
     - /opt/codeql/csharp
creationMetadata:
  cliVersion: 2.23.6
  creationTime: 2025-12-23T13:39:15.553810303Z
overlayBaseDatabase: false
overlayDatabase: false
finalised: false
